# Puerto en el que se ejecutará el servidor de Node.js.
# Si no se define, el servidor usará por defecto el 3000.
PORT=...

# URI de conexión a la base de datos MongoDB.
# - Para entorno local: mongodb://localhost:27017
# - Para Mongo Atlas: mongodb+srv://<usuario>:<password>@cluster0.mongodb.net/
MONGODB_URI=...

# Nombre de la base de datos que usará la aplicación.
# Ejemplo: UtnProyectoFinal
DB_NAME=...

# Clave secreta utilizada para firmar tokens JWT o sesiones.
# Generá una cadena aleatoria segura para este valor.
SECRET=...
